{
  "name": "dudetski",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello World\""
  },
  "author": "Your Name",
  "license": "ISC"
}
